[common]
httpPort = 8085
mibs     = IF-MIB:SNMPv2-MIB:NYMNETWORKS-MIB:HOST-RESOURCES-MIB
mibfile  = /root/influxsnmp.json
elapsed  = false

# snmpwalk -mALL -v1 -cpublic <host>

# in .snmp/mibs alle fremden mibs ablegen (wie z.b. NYMNETWORKS-MIB.txt). dann geht:
# /usr/bin/snmptranslate -Tz -On -m NYMNETWORKS-MIB

# sobald snmptranslate geht -> influxsnmp.json generieren aus obiger mibs-zeile:
# influxsnmp -config config.cfg -dump -filter > influxsnmp.json


[snmp "smartos"]
host      = vsmartos0.vm.brainabuse.de
community = secret
port      = 161
timeout   = 20
freq      = 30
version   = 2
retries   = 3
# dont work (no tags...)
#mibs      = zfs # ging schon mal... jetzt out of order response ...
#mibs      = storage
#mibs      = processes
# works
mibs      = network

[mibs "network"]
#name = ifXEntry
#regexp = ifHC(In|Out)Octets
name = ifHCInOctets ifHCOutOctets

[mibs "processes"]
index  = hrSWRunName
name   = hrSWRunName hrSWRunPerfCPU hrSWRunPerfMem hrSWRunParameters

[mibs "zfs"]
name = zfs
index = zfsFilesystemName

[mibs "storage"]
name = hrStorageDescr hrStorageSize
index = hrStorageDescr


[snmp "network-devices"]
host      = switch.wired.brainabuse.de ap-schlafzimmer.wired.brainabuse.de ap-wohnkueche.wired.brainabuse.de
community = public
port      = 161
timeout   = 20
freq      = 30
version   = 1
retries   = 3
mibs      = ifOut ifIn

[mibs "ifOut"]
name = ifOutOctets ifOutErrors

[mibs "ifIn"]
name = ifInOctets ifInErrors

[influx "*"]
url        = http://influxdb.vm.brainabuse.de:8086
database   = snmp1